VendaMotos/WpfView/CadastrarVendedor.xaml

<Window x:Class="WpfView.CadastrarVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CADASTRO DE VENDEDORES" Height="300" Width="300">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNomeVendedor" Content="Nome:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <TextBox x:Name="txtBoxNomeVendedor" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblCpfVendedor" Content="CPF:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="23" Width="45" RenderTransformOrigin="0.304,0.426"/>
        <TextBox x:Name="txtBoxCPFCliente" HorizontalAlignment="Left" Height="23" Margin="55,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btnSalvarVendedor" Content="SALVAR" HorizontalAlignment="Left" Margin="23,239,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="lblEnderecoVendedor" Content="Endereço:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.084,0.309" Width="74" Height="26"/>
        <TextBox x:Name="txtEnderecoVendedor" HorizontalAlignment="Left" Height="26" Margin="60,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnCancelarVendedor" Content="Cancelar" HorizontalAlignment="Left" Margin="164,239,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
