VendaMotos/WpfView/CadastrarMoto.xaml

<Window x:Class="WpfView.CadastrarMoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Nova Moto" Height="420" Width="550" Background="#FF0D2D44" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="52" Height="25"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="154,109,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="112" Height="25"/>
        <Label Content="Cilindrada" HorizontalAlignment="Left" Margin="154,138,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="67" Height="24"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="154,166,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="52" Height="25"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="154,195,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="45" Height="26"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="68" Height="25"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="154,254,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="115" Height="25"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="154,282,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="67" Height="25"/>

        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="22" Margin="250,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="22" Margin="250,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtCilindrada" HorizontalAlignment="Left" Height="22" Margin="250,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtAnoFabric" HorizontalAlignment="Left" Height="22" Margin="250,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtCor" HorizontalAlignment="Left" Height="23" Margin="250,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="22" Margin="250,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="22" Margin="250,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="22" Margin="250,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="CADASTRAR MOTO" VerticalAlignment="Center" Height="38" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,27,10,325">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="116,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnAdicionar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="356,356,0,0" VerticalAlignment="Top" Width="105" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnLimpar_Click" Height="24"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="236,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnVoltar_Click"/>
    </Grid>
</Window>
