VendaMotos/WpfView/CadastrarCliente.xaml

<Window x:Name="telaCadastroCliente" x:Class="WpfView.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CADASTRO DE CLIENTES" Height="300" Width="300" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid Margin="0,0,-8,0">
        <Label x:Name="lblNomeCliente" Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
        <TextBox x:Name="txtCPFCliente" HorizontalAlignment="Left" Height="23" Margin="68,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="btnSalvarCliente" Content="SALVAR" HorizontalAlignment="Left" Margin="41,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.084,0.309" Width="74"/>
        <TextBox x:Name="txtRuaCliente" HorizontalAlignment="Left" Height="26" Margin="55,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="TextBox_TextChanged"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="174,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Rua:" Margin="10,101,245,139" FontSize="14"/>
        <Label Content="Numero:" Margin="10,138,216,102" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="84,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged"/>
        <Label Content="Complemento:" Margin="10,167,184,73" FontSize="14"/>
        <TextBox x:Name="txtNumeroResCliente" HorizontalAlignment="Left" Height="26" Margin="84,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtComplementoResCliente" HorizontalAlignment="Left" Height="26" Margin="116,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
