VendaMotos/WpfView/CadastrarVendedor.xaml

<Window x:Class="WpfView.CadastrarVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Novo Vendedor" Height="420" Width="550" Background="#FF0D2D44" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="52" Height="25"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="161,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="87,103,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="35" Height="24"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="22" Margin="161,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <Label Content="Endereco" HorizontalAlignment="Left" Margin="87,161,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="59" Height="25"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="45" Height="26"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Height="23" Margin="161,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>

        <Label Content="Compl." HorizontalAlignment="Left" Margin="87,220,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="68" Height="25"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="22" Margin="161,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="86,248,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="67" Height="25"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="22" Margin="161,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Foreground="Black" OpacityMask="Black"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="116,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnAdicionar_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="CADASTRAR VENDEDOR" VerticalAlignment="Center" Height="38" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,27,10,325">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="356,356,0,0" VerticalAlignment="Top" Width="105" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnLimpar_Click" Height="24"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="236,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnVoltar_Click"/>

    </Grid>
</Window>
