VendaMotos/WpfView/EfetuarVenda.xaml

<Window x:Class="WpfView.EfetuarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EFETUAR VENDA" Height="296.616" Width="575.188">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="481" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="76,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481"/>
        <Label Content="Vendedor" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox HorizontalAlignment="Left" Margin="76,90,0,0" VerticalAlignment="Top" Width="481" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="76,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481"/>
        <Button Content="VENDER" HorizontalAlignment="Left" Margin="414,228,0,0" VerticalAlignment="Top" Width="143" Height="28"/>
        <Button Content="VOLTAR" HorizontalAlignment="Left" Margin="76,228,0,0" VerticalAlignment="Top" Width="143" Height="28"/>
        <Label Content="Moto:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox HorizontalAlignment="Left" Margin="76,163,0,0" VerticalAlignment="Top" Width="481"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="76,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481"/>

    </Grid>
</Window>
