VendaMotos/WpfView/EfetuarVenda.xaml

<Window x:Class="WpfView.EfetuarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Efetuar Venda" Height="420" Width="550" Background="#FF0D2D44" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="CLIENTE" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="83" Height="25"/>
        <ComboBox x:Name="cbxCliente" DisplayMemberPath="Nome" SelectedValuePath="PessoaID" HorizontalAlignment="Left" Height="22" Margin="161,108,0,0" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>
        
        <Label Content="VENDEDOR:" HorizontalAlignment="Left" Margin="56,156,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="75" Height="26"/>
        <ComboBox x:Name="cbxVendedor" HorizontalAlignment="Left" Height="22" Margin="161,159,0,0" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>

        <Label Content="MOTO" HorizontalAlignment="Left" Margin="56,206,0,0" VerticalAlignment="Top" Foreground="White" OpacityMask="Black" Width="68" Height="25"/>
        <ComboBox x:Name="cbxMoto" HorizontalAlignment="Left" Height="22" Margin="161,209,0,0" VerticalAlignment="Top" Width="337" Foreground="Black" OpacityMask="Black"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="116,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnAdicionar_Click"/>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="EFETUAR VENDA" VerticalAlignment="Center" Height="38" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,27,10,325">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="356,356,0,0" VerticalAlignment="Top" Width="105" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnLimpar_Click" Height="24"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="236,356,0,0" VerticalAlignment="Top" Width="105" Height="24" OpacityMask="Black" Foreground="Black" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnVoltar_Click"/>
        

    </Grid>
</Window>
