VendaMotos/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Sistema de Venda de Motos" Height="420" Width="550" Background="#FF0D2D44" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="SISTEMA DE VENDA DE MOTOS" VerticalAlignment="Center" Height="40" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,35,10,315"/>
        <Button x:Name="btnCliente" Content="CLIENTES" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="170" Height="170" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnCliente_Click" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnVendedor" Content="VENDEDORES" HorizontalAlignment="Left" Margin="186,91,0,0" VerticalAlignment="Top" Width="170" Height="170" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnMotos" Content="MOTOS" HorizontalAlignment="Left" Margin="362,91,0,0" VerticalAlignment="Top" Width="170" Height="170" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black" Click="btnMotos_Click"/>
        <Button Content="EFETUAR VENDA" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="522" Height="100" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
