VendaMotos/WpfView/MeusClientes.xaml

<Window x:Class="WpfView.MeusClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Meus Clientes" Height="420" Width="550" Background="#FF0D2D44" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MEUS CLIENTES" VerticalAlignment="Center" Height="39" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,9,10,341"/>
        <TabControl HorizontalAlignment="Left" Height="326" Margin="10,53,0,0" VerticalAlignment="Top" Width="522">
            <TabItem x:Name="Tab_Lista" Header="Meus Clientes">
                <Grid Background="#FF0D2D44">
                    <DataGrid AutoGenerateColumns="True" x:Name="dtgMeusClientes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="516" Margin="0,66,0,0" MouseDoubleClick="dtgMeusClientes_MouseDoubleClick" IsTextSearchEnabled="True">
                    </DataGrid>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnExcluir_Click"/>
                    <Button x:Name="btnNovoCliente" Content="Novo Cliente" HorizontalAlignment="Left" Margin="396,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnNovoCliente_Click"/>
                    <TextBox x:Name="txtExcluir" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
                    <Button x:Name="btnPesquisar" Content="Buscar" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnBuscar_Click"/>
                    <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="245,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnEditar_Click"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Sua loja possui: " HorizontalAlignment="Left" Margin="270,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="57" Background="#FFAEDC4B" Click="btnAtualizar_Click"/>
                    <Label x:Name="lblQuantidadeClientes" Content="" HorizontalAlignment="Left" Margin="388,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="clientes." HorizontalAlignment="Left" Margin="406,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Editar" Header="Editar">
                <Grid Background="#FF0D2D44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nome:" HorizontalAlignment="Center" Margin="54,15,46,0" VerticalAlignment="Top" Foreground="White" Width="54" Height="26"/>
                    <TextBox x:Name="txtPesquisaNome" HorizontalAlignment="Center" Height="23" Margin="22,15,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label Content="CPF:" HorizontalAlignment="Center" Margin="61,40,55,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26"/>
                    <TextBox x:Name="txtPesquisaCPF" HorizontalAlignment="Center" Height="23" Margin="22,40,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label Content="Endereço" HorizontalAlignment="Center" Margin="49,93,21,0" VerticalAlignment="Top" Foreground="White" Width="84" Height="26"/>
                    <Label Content="Rua:" HorizontalAlignment="Center" Margin="60,118,54,0" VerticalAlignment="Top" Foreground="White" Width="40" Height="26"/>
                    <TextBox x:Name="txtPesquisaRua" HorizontalAlignment="Center" Height="23" Margin="22,118,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label Content="Complemento:" HorizontalAlignment="Center" Margin="32,172,28,0" Foreground="White" Width="94" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Número:" HorizontalAlignment="Center" Margin="50,145,39,0" Foreground="White" Width="65" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="txtPesquisaNumero" HorizontalAlignment="Center" Height="23" Margin="22,145,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox x:Name="txtPesquisaComplemento" HorizontalAlignment="Center" Height="23" Margin="22,172,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Button x:Name="btnSalvar_Edicao" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="40,259,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSalvar_Edicao_Click" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="161,259,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnCancelar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
