VendaMotos/WpfView/MinhasMotos.xaml

<Window x:Class="WpfView.MinhasMotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Minhas Motos" Height="420" Width="550" Background="#FF0D2D44" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MINHAS MOTOS" VerticalAlignment="Center" Height="39" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,9,10,341"/>
        <TabControl HorizontalAlignment="Left" Height="326" Margin="10,53,0,0" VerticalAlignment="Top" Width="522">
            <TabItem x:Name="Tab_Lista" Header="Minhas Motos">
                <Grid Background="#FF0D2D44">
                    <DataGrid AutoGenerateColumns="False" x:Name="dtgMinhasMotos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="516" Margin="0,66,0,0" MouseDoubleClick="dtgMinhasMotos_MouseDoubleClick" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MARCA" Binding="{Binding Marca}" />
                            <DataGridTextColumn Header="MODELO" Binding="{Binding Modelo}" />
                            <DataGridTextColumn Header="CILINDRADA" Binding="{Binding Cilindrada}"/>
                            <DataGridTextColumn Header="ANO" Binding="{Binding Ano}"/>
                            <DataGridTextColumn Header="COR" Binding="{Binding Cor}"/>
                            <DataGridTextColumn Header="PLACA" Binding="{Binding Placa}"/>
                            <DataGridTextColumn Header="VALOR" Binding="{Binding Valor}"/>
                            <DataGridTextColumn Header="STATUS" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnExcluir_Click"/>
                    <Button x:Name="btnNovaMoto" Content="Nova Moto" HorizontalAlignment="Left" Margin="396,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnNovaMoto_Click"/>
                    <TextBox x:Name="txtExcluir" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
                    <Button x:Name="btnPesquisar" Content="Buscar" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnBuscar_Click"/>
                    <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="245,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnEditar_Click"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Sua loja possui: " HorizontalAlignment="Left" Margin="270,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="57" Background="#FFAEDC4B" Click="btnAtualizar_Click"/>
                    <Label x:Name="lblQuantidadeMotos" Content="" HorizontalAlignment="Left" Margin="388,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="motos." HorizontalAlignment="Left" Margin="406,-29,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Editar" Header="Editar">
                <Grid Background="#FF0D2D44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Marca:" HorizontalAlignment="Center" Margin="58,8,50,0" Foreground="White" Width="46" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="txtMotoMarca" HorizontalAlignment="Center" Height="23" Margin="22,8,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label Content="Modelo:" HorizontalAlignment="Center" Margin="54,34,46,0" VerticalAlignment="Top" Foreground="White" Width="54" Height="26"/>
                    <TextBox x:Name="txtMotoModelo" HorizontalAlignment="Center" Height="23" Margin="22,34,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label Content="Cilindrada:" HorizontalAlignment="Center" Margin="56,60,24,0" Foreground="White" Width="74" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="txtMotoCilindrada" HorizontalAlignment="Center" Height="23" Margin="22,60,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <Label Content="Ano:" HorizontalAlignment="Center" Margin="61,86,55,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26"/>
                    <TextBox x:Name="txtMotoAnoFabric" HorizontalAlignment="Center" Height="23" Margin="22,86,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <Label Content="Cor:" HorizontalAlignment="Center" Margin="61,113,55,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26"/>
                    <TextBox x:Name="txtMotoCor" HorizontalAlignment="Center" Height="23" Margin="22,113,238,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <Label Content="Placa:" HorizontalAlignment="Center" Margin="60,140,54,0" VerticalAlignment="Top" Foreground="White" Width="40" Height="26"/>
                    <TextBox x:Name="txtMotoPlaca" HorizontalAlignment="Center" Height="23" Margin="22,140,238,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <Label Content="Valor:" HorizontalAlignment="Center" Margin="58,167,52,0" Foreground="White" Width="44" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="txtMotoValor" HorizontalAlignment="Center" Height="23" Margin="22,167,238,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <Label Content="Status:" HorizontalAlignment="Center" Margin="56,194,34,0" Foreground="White" Width="64" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="txtMotoStatus" HorizontalAlignment="Center" Height="23" Margin="22,194,238,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <Button x:Name="btnSalvar_Edicao" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="40,259,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSalvar_Edicao_Click" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="161,259,0,0" VerticalAlignment="Top" Width="75" Height="20" Background="#FFA0CDCB" BorderBrush="#FFA0CDCB" Click="btnCancelar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
