VendaMotos/WpfView/MinhasVendas.xaml

<Window x:Class="WpfView.MinhasVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Minhas Vendas" Height="420" Width="550" Background="#FF0D2D44" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>


        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MINHAS VENDAS" VerticalAlignment="Center" Height="39" Width="522" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" FontWeight="Bold" Background="#FFA0CDCB" RenderTransformOrigin="0.5,0.5" Margin="10,9,10,341"/>
        <TabControl HorizontalAlignment="Left" Height="326" Margin="10,53,0,0" VerticalAlignment="Top" Width="522">
            <TabItem x:Name="Tab_Lista" Header="Minhas Vendas">
                <Grid Background="#FF0D2D44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="403*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="dtgMinhasVendas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="516" Margin="0,66,0,0" MouseDoubleClick="dtgMinhasVendas_MouseDoubleClick" IsTextSearchEnabled="True" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding ObjectList}"  RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COD" Binding="{Binding VendaID}" />
                            <DataGridTextColumn Header="DATA" Binding="{Binding DataVenda}" />
                            <DataGridTextColumn Header="CLIENTE ID" Binding="{Binding Path=ClienteID}"/>
                            <DataGridTextColumn Header="NOME CLIENTE" Binding="{Binding Path=_Cliente.Nome}"/>
                            <DataGridTextColumn Header="CPF CLIENTE" Binding="{Binding Path=_Cliente.Venda.Cpf}"/>
                            <DataGridTextColumn Header="VENDEDOR ID" Binding="{Binding Path=VendedorID}"/>
                            <DataGridTextColumn Header="VENDEDOR" Binding="{Binding Path=_Vendedor.Nome}"/>
                            <DataGridTextColumn Header="MODELO" Binding="{Binding Path=_Moto.Modelo}"/>
                            <DataGridTextColumn Header="PLACA" Binding="{Binding Path=_Moto.Placa}"/>
                            <DataGridTextColumn Header="VALOR" Binding="{Binding Path=_Moto.Valor}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="12.426,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnExcluir_Click" Grid.Column="1"/>
                    <Button x:Name="btnNovaVenda" Content="Nova Venda" HorizontalAlignment="Left" Margin="283.426,40,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnNovaVenda_Click" Grid.Column="1"/>
                    <TextBox x:Name="txtExcluir" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPesquisar" Content="Buscar" HorizontalAlignment="Left" Margin="283.426,10,0,0" VerticalAlignment="Top" Width="91" Background="#FFA0CDCB" Click="btnBuscar_Click" Grid.Column="1"/>
                    <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Total: " HorizontalAlignment="Left" Margin="157.426,-29,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="57" Background="#FFAEDC4B" Click="btnAtualizar_Click"/>
                    <Label x:Name="lblQuantidadeVendas" Content="" HorizontalAlignment="Left" Margin="275.426,-29,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <Label Content="vendas." HorizontalAlignment="Left" Margin="293.426,-29,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
